@import url(utilities.css);

:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
header{
    background: var(--dark);
    /* yaha hum "Polygon" laagyengy jismei 2 values ayengi 1. x-axis ki or 2. y-axis ki  */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

/* start of nav  */
.container{
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 16px;
}
header nav{
    padding: 2rem 0;
}
header nav .left .logo{
    margin-right: 3rem;
}
header nav .left a{
    text-decoration: none;
    color: var(--pure);
    margin-right: 3rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
/* end of nav  */


/* start  of second section */
.hero{
    padding: 6rem 0;
}
.hero .left img{
    width: 400px;
    visibility: hidden;
}
.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}
.hero .right h5{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 100;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.8;
    margin-bottom: 2rem;
}
/* end of second section */


/* start of About Section  */
section{
    padding: 5rem 0;
}
section.about  .about-me-img{
    height: 450px;
}
section.about  h1{
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
section.about  h1 span{
    color: var(--primary);
}
section.about  h3{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about  p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about  .social{
    display: flex;
}
section.about  .social a{
    background: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin-right: 0.8rem;
    border-radius: 50%;
    transition: all 0.5 ease;
    text-decoration: none;
}
section.about  .social a i{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    object-fit: cover;
    text-align: center;
    color: #FFFFFF;
}
section.about  .social a:hover{
    background: var(--primary);
    color: var(--pure);
}
/* end of About Section  */


/* start of services section  */
section.services{
    background: var(--light);
}
/* Globally Heading and Para  */
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 2rem ;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    text-align: center;
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
}
/* Globally Heading and Para  */

section.services .card-wrapper{
    display: grid;
    /* grid-template-columns: 1fr 1fr;  */
    /* agar mujhe 3 cards rakhne ho measn total 6 toh "grid-template-columns: 1fr 1fr 1fr;" */
    grid-template-columns: repeat(2, 1fr); 
    /* means har card k liye repeat nhi krna toh ismei yeh kaha hai k "2 columns repeat kro 1fr k barabar" */
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    cursor: pointer;
    margin-bottom: 3rem;
    transition: all 0.5s ease;
}
section.services .card-wrapper .card a{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
    background: var(--primary);
    text-decoration: none;
    color: var(--pure);
    transition: all 0.3s ease;
}
section.services .card-wrapper .card a i{
    font-size: 3rem;
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
}
section.services .card-wrapper .card h2{
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--secondary);
}
section.services .card-wrapper .card:hover a{
    background: var(--pure);
    color: var(--primary);
}
section.services .card-wrapper .card:hover h2, section.services .container .card-wrapper .card:hover p{
    color: var(--pure);
}
/* end of services section  */



/* start of Freelancer section */
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
    padding-bottom: 10rem;
}
section.freelancer h1{
    font-size: 2.2rem;
    font-weight: 200;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    font-family: 'Lato', sans-serif;
    color: var(--light);
    margin-bottom: 2rem;
}
/* end of Freelancer section */


/* start of reviews section  */
section.reviews  .slider .slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 12rem;
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide p{
    color: var(--ternary);
    font-family: 'Lato' ,sans-serif;
    margin-bottom: 2rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
section.reviews .slider-dots{
    margin-top: 2rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}
section.reviews .slider-dots button{
   width: 8px;
   height: 8px;
   font-size: 0;
   margin: 0.2rem;
   border-radius: 50px;
   background: var(--ternary);
   border: none;
   outline: none;
   transition: all 0.3s ease;
   cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 16px;
}
/* end of reviews section  */



/* // start of work section  */
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    /* grid-template-columns: auto(1fr, 1fr, 1fr); */
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1.4rem;
    margin-bottom: 4rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--light);
    transition: all 0.3s ease;
    opacity: 0;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    text-decoration: none;
    color: var(--secondary);
}
section.work .card-wrapper .card .overlay a:hover{
    text-decoration: underline;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
/* // end of work section  */



/* start of Blog section  */
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
    padding-bottom: 12rem;
}
section.blog h1{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-bottom: 4rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    color: var(--secondary);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
}
section.blog .card-wrapper .card .card-content h1:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content a{
    text-decoration: none;
    color: var(--secondary);
    transition: all 0.3s ease;
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
    margin-bottom: 1.2rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    margin: 1rem 0;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
/* end of Blog section  */



/* start of contact section  */
section.contact{
    padding: 8rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.contact .card-wrapper .card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.contact .card-wrapper .card i{
    margin-bottom: 2rem;
    cursor: pointer;
    font-size: 3rem;
    color: var(--dark);
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: var(--secondary);
    margin-bottom: 0.5rem;
}
section.contact .card-wrapper .card h5{
    font-size: 0.8rem;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: var(--ternary);
    cursor: pointer;
    margin-bottom: 3rem;
}
section.contact form{
    margin: 4rem 0;
}
section.contact input{
    padding: 0.5rem;
    border: 2px solid var(--light);
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
section.contact input::placeholder{
    color: var(--ternary);
}
section.contact input:focus, section.contact .container textarea:focus {
    outline: none;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 2px solid var(--light);
    font-size: 0.9rem;
    margin-bottom: 3rem;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 1rem;
}
/* end of contact section  */



/* start of footer section  */
footer{
    background: var(--dark);
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
footer .footer-logo{
    width: 150px;
}
footer .footer-socials {
    margin-top: 3rem;
    margin-bottom: 1rem;
    display: flex;
}
footer .footer-socials a{
    background: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin-right: 0.8rem;
    border-radius: 50%;
    transition: all 0.5 ease;
    text-decoration: none;
}
footer .footer-socials a i{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    object-fit: cover;
    text-align: center;
    color: #FFFFFF;
}
footer .footer-socials a:hover{
    background: var(--primary);
    color: var(--pure);
}
footer p{
    font-size: 0.8rem;
    color: var(--ternary);
}
/* end of footer section  */





/* Start of Responsive Web section   */

/* start of "Main Nav" in responsive  */

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    cursor: pointer;
    display: none;
}
.hamberger i{
    font-size: 2rem;
    color: var(--pure);
    transition: all 0.3s ease;
}
.hamberger i:hover{
    color: var(--primary);
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--secondary);
}
.open{
    transform: translateX(0);
}
.mobile-nav .times{
    position: fixed;
    top: 40px;
    right: 40px;
    font-size: 1rem;
    cursor: pointer;
}
.mobile-nav .times i{
    font-size: 2rem;
    transition: all 0.3s ease;
    color: var(--pure);
}
.mobile-nav .logo{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}
.mobile-nav ul{
    display: block;
    text-align: center;
}
.mobile-nav ul li{
    list-style-type: none;
    border-bottom: 1px solid var(--ternary);
}
.mobile-nav ul li a{
    color: var(--pure);
    text-decoration: none;
    font-size: 2rem;
    transition: all 0.3s ease;
    cursor: pointer;
}
.mobile-nav ul li:hover, .mobile-nav ul li a:hover, .mobile-nav ul li a.active, .mobile-nav .times i:hover{
    color: var(--primary);
    border-bottom: none;
} 

/* end of "Main Nav" in responsive  */



/* For Tablet vision  */
@media only screen and (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 88%, 0 100%);
    }
    .hero{
        padding-top: 12rem;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right{
        padding: 0 1rem;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    
    
    section.about .about-me-img {
        height: 360px;
    }
    
    
    section.work .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    
    
    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 4rem;
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 33% 96%, 0 100%);
        padding-bottom: 8rem;
    }
    
        
    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* For Tablet vision  */




/* For Mobile vision */
@media only screen and (max-width: 576px) {
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 90%, 0 100%);
    }
    .hero {
        flex-direction: column;
        padding-top: 8rem;
        padding-bottom: 2rem;
    }
    .hero .left {
        margin-top: -2rem;
        margin-right: -9rem;
        margin-bottom: 4rem;
    }
    .hero .right {
        top: 256px;
        position: absolute;
        padding: 0px 1rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0, 0.9));
    }


    section.about .container{
        flex-direction: column;
    }
    section.about .container .right{
        margin-top: 4rem;
        text-align: center;
    }
    section.about .container .social{
        justify-content: center;
    }


    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 6rem;
    }


    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 33% 80%, 0 100%);
    }
    section.freelancer h1{
        font-size: 1.6rem;
    }
    section.freelancer p{
        font-size: 0.8rem;
    }


    .section-heading + p{
        margin-bottom: 5rem;
    }


    section.reviews .slider .slide{
        padding: 0;
    }


    section.work .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    

    section.contact{
        padding: 0 ;
    }

    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    section.contact form{
        margin: 2rem 0;
    }
}
/* For Mobile vision */


 
/* End of Responsive Web section   */