<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div class="site-main-wrapper">    
    <div class="hamberger">
        <i class="fa fa-bars"></i>
    </div>
    
    <!-- start of mobile nav  -->
    <div class="mobile-nav">
        <div class="times">
            <i class="fa fa-times"></i>
        </div>
        <div class="logo">
            <img src="./images/logo.svg" alt="">
        </div>
        <ul>
            <li><a class="mobile-nav-trigger" class="active" href="#head">Home</a></li>
            <li><a class="mobile-nav-trigger" class="" href="#about">About</a></li>
            <li><a class="mobile-nav-trigger" class="" href="#services">Services</a></li>
            <li><a class="mobile-nav-trigger" class="" href="#work">Work</a></li>
            <li><a class="mobile-nav-trigger" class="" href="#blog">Blog</a></li>
        </ul>
    </div>
    <!-- end of mobile nav  -->

    <!-- start of header  -->
    <header id="head">
        <!-- start of nav  -->
        <div class="container">
            <nav id="main-nav" class="flex items-center justify-between">
                <div class="left flex items-center">
                    <div class="logo">
                        <img src="./images/logo.svg" alt="logo">
                    </div>
                    <div>
                        <a href="#head">Home</a>
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#work">Work</a>
                        <a href="#blog">Blog</a>
                    </div>
                </div>
                <div class="right">
                    <button class="btn btn-primary">Contact</button>
                </div>
            </nav>
        </div>
        <!--  end of nav   -->

        <!-- start of second section  -->
        <div class="hero flex items-center justify-between">
            <div class="left flex-1 flex justify-center">
                <img src="./images/man.png" alt="own pic">
                </div>
            <div class="right flex-1">
                <h5 class="primary">Hello</h5>
                <h4 class="primary">Welcome to my Portfolio</h4>
                <h1>I'm Creative <span>Web Designer</span></h1>
                <p>A person who always have will to solve tasks | Coding Lover.</p>
                <div>
                    <button class="btn btn-secondary">Download CV</button>
                </div>
            </div>
        </div>
        <!-- end of second section  -->
    </header>
    <!-- end of header  -->



    <!-- start of About Section  -->
    <section id="about" class="about">
        <div class="container flex items-center">
            <div class="flex-1">
                <!-- <img class="about-me-img" src="./images/man-2.png" alt="Second Own pic"> -->
                <img class="about-me-img" src="./images/man22.jpg" alt="Second Own pic">
            </div>
            <div class="flex-1 right">
                <h1>About <span>Me</span></h1>
                <h3>Hello! i'm Natesh Kumar.</h3>
                <p>I am doing masters in Computer Science & Networking at University of Pisa</p>
                <p>And I am a Web developer along with hands-on experience in web designing, development and deployment.</p>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of About Section  -->

    <!-- start of Services section  -->
    <section id="services" class="services">
        <div class="container">
            <h1 class="section-heading"><span>Our</span> Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dolore!</p>
            <div class="card-wrapper">
                <div class="card">
                    <!-- <img src="./images/brush.svg" alt=""> -->
                    <a href=""><i class="fa fa-desktop"></i></a>
                    <h2>Web Development</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, dolorem. Porro, iusto?</p>
                </div>
                <div class="card">
                    <!-- <img src="./images/brush.svg" alt=""> -->
                    <a href=""><i class="fa fa-laptop"></i></a>
                    <h2>App Development</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, dolorem. Porro, iusto?</p>
                </div>
                <div class="card">
                    <!-- <img src="./images/brush.svg" alt=""> -->
                    <a href=""><i class="fa fa-database"></i></a>
                    <h2>Database</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, dolorem. Porro, iusto?</p>
                </div>
                <div class="card">
                    <!-- <img src="./images/brush.svg" alt=""> -->
                    <a href=""><i class="fa fa-cloud"></i></a>
                    <h2>Cloud Computing</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, dolorem. Porro, iusto?</p>
                </div>
            </div>
        </div>

    </section>
    <!-- end of Services section  -->


    <!-- start of freelancer section  -->
    <section class="freelancer">
        <h1>I Am Available for Freelancer.</h1>
        <p>We provide high standard clean websites for your business solutions</p>
        <button class="btn btn-primary">Download CV</button>
    </section>
    <!-- end of freelancer section  -->


    <!-- start of reviews section  -->
    <section class="reviews">
        <div class="container">
            <h1 class="section-heading"><span>Our</span> Clients</h1>
            <p>We provide high standard clean websites for your business solutions</p>
            <div class="slider">
                <div class="slide">
                    <img src="./images/lady.png" alt="client pic">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga delectus tempore esse quaerat
                        doloremque facilis sequi enim nostrum accusantium, cumque maiores recusandae earum. Optio rerum
                        ipsum quidem numquam magni.</p>
                    <span>-Julia Suden, USA Company</span>
                </div>
                <div class="slide">
                    <img src="./images/lady.png" alt="client pic">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga delectus tempore esse quaerat
                        doloremque facilis sequi enim nostrum accusantium, cumque maiores recusandae earum. Optio rerum
                        ipsum quidem numquam magni.</p>
                    <span>-Julia Suden, USA Company</span>
                </div>
                <div class="slide">
                    <img src="./images/lady.png" alt="client pic">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga delectus tempore esse quaerat
                        doloremque facilis sequi enim nostrum accusantium, cumque maiores recusandae earum. Optio rerum
                        ipsum quidem numquam magni.</p>
                    <span>-Julia Suden, USA Company</span>
                </div>
                <div class="slide">
                    <img src="./images/lady.png" alt="client pic">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga delectus tempore esse quaerat
                        doloremque facilis sequi enim nostrum accusantium, cumque maiores recusandae earum. Optio rerum
                        ipsum quidem numquam magni.</p>
                    <span>-Julia Suden, USA Company</span>
                </div>
            </div>
            <div class="slider-dots"> </div>
        </div>
    </section>
    <!-- end of reviews section  -->


    <!-- start of Work section  -->
    <section id="work" class="work">
        <div class="container">
            <h1 class="section-heading"><span>Our</span> Works</h1>
            <p>We provide high standard clean websites for your business solutions.</p>
            <div class="card-wrapper">
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Web Development</a>
                    </div>
                    <img src="./images/ph-1.png" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Web Development</a>
                    </div>
                    <img src="./images/ph-2.png" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Web Development</a>
                    </div>
                    <img src="./images/ph-3.png" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Web Development</a>
                    </div>
                    <img src="./images/ph-3.png" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Web Development</a>
                    </div>
                    <img src="./images/ph-3.png" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Web Development</a>
                    </div>
                    <img src="./images/ph-1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- end of Work section  -->


    <!-- start of Blog section  -->
    <section id="blog" class="blog">
        <div class="container">
            <h1 class="section-heading"><span>Our</span> Blogs</h1>
            <p>We provide high standard clean websites for your business solutions.</p>
            <div class="card-wrapper">
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/article-ph-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>Today's Mistry</h1>
                        </a>
                        <span>June 15, 2018</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellendus earum
                            dolore minima fugiat quam praesentium corrupti iste, enim recusandae placeat? Rem, vitae
                            dolore.</p>
                        <a href="#" >Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/article-ph-2.png" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>Today's Mistry</h1>
                        </a>
                        <span>June 15, 2018</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellendus earum
                            dolore minima fugiat quam praesentium corrupti iste, enim recusandae placeat? Rem, vitae
                            dolore.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/article-ph-3.png" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>Today's Mistry</h1>
                        </a>
                        <span>June 15, 2018</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur repellendus earum
                            dolore minima fugiat quam praesentium corrupti iste, enim recusandae placeat? Rem, vitae
                            dolore.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of Blog section  -->



    <!-- start of Contact section  -->
    <section class="contact">
        <div class="container">
            <h1 class="section-heading">Contact <span>Us</span></h1>
            <p>We provide high standard clean websites for your business solutions.</p>
            <div class="card-wrapper">
                <div class="card">
                    <!-- <img src="./images/phone-2.svg" alt="phone icon"> -->
                    <i class="fa fa-phone"></i>
                    <h1>Call Me On</h1>
                    <h5>+92306 5444146</h5>
                </div>
                <div class="card">
                    <!-- <img src="./images/msg.svg" alt="Email icon"> -->
                    <i class="fa fa-envelope"></i>
                    <h1>Email Me On</h1>
                    <h5>Nateshkumar2014@gmail.com</h5>
                </div>
                <div class="card">
                    <!-- <img src="./images/map.svg" alt="Map icon"> -->
                    <i class="fa fa-building"></i>
                    <h1>Visit My Office</h1>
                    <h5>House No: 75 Karimabad Town Mirpurkhas</h5>
                </div>
            </div>

            <form action="">
                <div class="input-wrap">
                    <input type="text" name="" id="" placeholder="Your Name *">
                    <input type="email" name="" id="" placeholder="Your Email *">
                </div>
                <div class="input-wrap-2">
                    <input type="text" name="" id="" placeholder="Your Subject..">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message.."></textarea>
                </div>
                <div class="btn-wrapper">
                    <button class="btn btn-primary">Send Message</button>
                </div>
            </form>
        </div>
    </section>
    <!-- end of Contact section  -->



    <!-- start of Footer  -->
    <footer>
        <img class="footer-logo" src="./images/logo-2.svg" alt="logo 2">
        <div class="footer-socials">
            <a href="#"><i class="fa fa-globe"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <div>
            <p>Copyright 2021 &copy; NatDev.com.pk. All Right Reserved.</p>
        </div>
    </footer>
    <!-- end of Footer  -->

</div>



<!-- Start of JS code of sliick Slider which is Class of "client section" -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- End of JS code of sliick Slider which is Class of "client section" -->


<!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->

</body>
<script src="./js/app.js"></script>

</html>